# PostgreSQL Source
POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=ecommerce123
POSTGRES_DB=ecommerce_db
POSTGRES_PORT=5432

# Apache Doris
DORIS_FE_PORT=8030
DORIS_FE_QUERY_PORT=9030
DORIS_FE_RPC_PORT=9010
DORIS_BE_PORT=8040
DORIS_BE_HEARTBEAT_PORT=9050
DORIS_USER=root
DORIS_PASSWORD=

# Airbyte
AIRBYTE_USER=airbyte
AIRBYTE_PASSWORD=airbyte123
AIRBYTE_DB=airbyte
AIRBYTE_PORT=8000
AIRBYTE_API_PORT=8001

# Superset
SUPERSET_SECRET_KEY=ThisIsASecretKeyForDevelopmentChangeInProduction
SUPERSET_PORT=8088
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com

# dbt
DBT_PROFILES_DIR=/usr/app

# General
PROJECT_NAME=ecommerce-data-pipeline
COMPOSE_PROJECT_NAME=ecommerce-pipeline
